<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contaithedwidth, initial-scale=1.0">
    <link rel="icon" href="logo kira.ico">
    </head>
</html>

<h1><img id="logo" src="logo kira.png"></h1>
    <style>
       #logo{
           border: #000000;
           margin-left: 39%;
           margin-bottom: 0%;
           margin-top: 0%;
           width: 300px;
           display: block
           
       }
    </style>
    </style>
</div>
<title>Bitacora Valery</title>
<head>
    <h1>Bitacora</h1>
    <style>
        h1{
            color: white;
            font-size: 120px; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: black; 
            margin-top: -1%;
        }
    </style>

      <H2>Valery Vazquez Villalba 211264</H2>
      <style>
          h2{
              color: black;
              font-size: 15px;
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              margin-top: -5%;
          }
      </style>
</head>

<h4>Formato</h4>
<div class="forma">
    <form action="/action_page.php">
        <label>Nombres:</label>
        <input type="text" placeholder="Escribe nombre..">

        <label>Apellidos:</label>
        <input type="text" placeholder="Tu apellido..">

        <label>País</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="mx">México</option>
            <option value="usa">Estados Unidos</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</div>
<body>
    <h3 class="menu">etiquetas de clase</h3>
    <style>
        h3{
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            background-color: black;
        }
        .menu{
            position: sticky;
            overflow: hidden;
            top: 0;
        }
    </style>
 <body>
    <h4>¿Qué son las etiquetas HTML?</h4>
    <p>Las "tags" HTML, o "etiquetas" HTML, son códigos utilizados para "marcar" el texto de una página web, con el fin de dar instrucciones al navegador sobre cómo mostrarlo.
        Son el lenguaje utilizado para estructurar y definir el contenido en un documento HTML. Cada etiqueta contiene instrucciones sencillas que indican al navegador cómo dar formato al texto y a definir los diversos elementos de la página web
    </p>
    <style>
        h4{
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin-top: 0%;
            margin-bottom: -1%;
            z-index: 0;
            margin-bottom: 20px;
        }   
    </style>
    <h4>¿Cómo se compone una etiqueta en HTML?</h4>
    <p>
        <li>Una etiqueta de apertura — esta empezará con un símbolo <  >.
        <li>Contenido — unas breves instrucciones sobre cómo mostrar el elemento en la página. 
        <li>Una etiqueta de cierre — cerrará con un símbolo < / >. 
    </li>
    </p>
    <h4>Etiquetas Basicas</h4>
    <ol>
        <li> (!DOCTYPE) -Se utiliza para especificar la versión de HTML que se está utilizando en la página.
        <li> (html) -Define el inicio y el final de la página web.
        <li> (head) -Define la sección de encabezado de la página, donde se incluyen elementos como el título de la página, metaetiquetas, scripts, entre otros.
        <li> (title) -Define el título de la página web que aparece en la pestaña del navegador.
        <li> (body) -Define la sección del cuerpo de la página web, donde se incluyen todos los elementos que se mostrarán en la página.
        <li> (h1) a (h6) -Define los encabezados o títulos de diferentes niveles de jerarquía en la página web. El uso de esta etiqueta formateará cualquier texto entre la etiqueta (h) de apertura y la etiqueta (/h) de cierre como un Título o subtítulo.
        <li> (style) -Se usa para definir cómo se ven los elementos de una página web.
        <li> (img) -Define una imagen que se mostrará en la página web.
        <li> (p)-Etiqueta de párrafo(/p): Define un párrafo de texto.  Las etiquetas  (p) y (/p) son etiquetas HTML y la "Etiqueta de párrafo" es el elemento HTML, es decir, el texto de la página.
        <li> (video) -El elemento (video) se utiliza para incrustar vídeos en un documento HTML o XHTML. 
        <li> (hover) - permite aplicar efectos a un elemento cuando el usuario pasa el cursor sobre él.                
        </li>
    <p> Remplazar los ( ) Por < > para que el codigo funcione</p>
    </ol>   
</body>

    <h4>Imagenes</h4>
<p>Codigo <  !  DOCTYPE  !  ></p>
<img src="doctype.jpg">
<p>Codigo H T M L</p>
<img src="html.jpg"> 
<body>
    Lang "es" es el código de idioma que identifica el español, y se usa en el atributo HTML lang
</body>
<p>Codigo Head</p>
<img src="head.jpg"> 
<p>Codico de Titulo</p>
<img src="titulo.jpg">
<p>Codigo Body</p>
<img src="body.jpg"> 
<p>Codico (H1)-(H6)</p>
<img src="h1h6.jpg">
<p>Codigo Style</p>
<img src="style.jpg"> 
<p>Codico Img</p>
<img src="Imagen.jpg">
<p>Codico Parrafo</p>
<img src="parrafo.jpg">
<p>Codico Video</p>
<img src="video.jpg">
<p>Codigo Hover</p>
<img src="hoverl.jpg">

<Body>
    <h4>Practica</h4>


</head>


<p>Imagen local</p>

<img id="Imagen1" src="imageslocal.jpg">

<p>(img id="Imagen1" src="imageslocal.jpg")</p>

<p>Imagen de Internet</p>

<img id="Imagen2" src="https://blog.openreplay.com/images/set-up-codegpt-in-visual-studio-code/images/hero.png">
 
<p>(img id="Imagen2" src="https://blog.openreplay.com/images/set-up-codegpt-in-visual-studio-code/images/hero.png")</p> 
<h4>Links</h4>
<p>
    Link a video
    <a href="https://youtu.be/CxF3ykWP1H4?si=EXOFemUspRoYG5O4">Tutoria para principiantes</a>.
  </p>
<p>Codigo= (a href="https://youtu.be/CxF3ykWP1H4?si=EXOFemUspRoYG5O4">Tutoria para principiantes)/a)s</p>
<p>
    Mapa
    <a href="https://www.google.com/maps/place/Nueva+York,+EE.+UU./data=!4m2!3m1!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62?sa=X&ved=1t:242&ictx=111">Mapa de Nueva York</a>
</p>
<p>Codigo= (a href="https://www.google.com/maps/place/Nueva+York,+EE.+UU./data=!4m2!3m1!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62?sa=X&ved=1t:242&ictx=111">Mapa de Nueva York.)/a)</p>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h4>Imagen con Hover</h4>
    
</head>
<body>
    <img  id="newyork" src="New-York-City-tourist-map.jpg" alt="Imagen con efecto hover" >
    <style>
        #newyork {
            width: 300px;
            transition: transform 0.3s ease-in-out;
            margin-top: 3%;
        }

        #newyork:hover { 
            transform: scale(1.1);
        }
    </style>

<h4>Video</h4>
</body>   
    
<iframe id="capadeabajo" width="560" height="315" src="https://www.youtube.com/embed/CxF3ykWP1H4?si=Pp6yFx7gxqdijyUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<style>
    #capadeabajo{
        z-index: 100;
    }
</style>

<h4>Mapa</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.35196272633!2d-73.97950600000001!3d40.697141499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses-419!2smx!4v1740414258638!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</style>
</div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .txtuno{
            color: rgb(255, 255, 255);
        }
        .txtdos{
            color: rgb(0, 0, 0);
        }
        .cuadrado{
            width: 600px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 10px;
            border: 33px solid #000000;
            box-shadow: 18px 24px 63px 18px rgba(0,0,0,0.75);
            margin-top: 5%;
            margin-bottom: 10%;
        }
        .cuadrado{
            background: linear-gradient(45deg, #696969, #6b6b6b, #9e9e9e);
        }
        .lista{
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <h4>Códigos 10/03/25</h4>
    <br>
    

    <div class="cuadrado">
        <p class="txtuno">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Sollicitudin finibus augue sollicitudin; mauris lobortis in dolor lacus. Purus magnis efficitur commodo eget sit consequat adipiscing. Pharetra euismod turpis praesent pulvinar arcu lectus a himenaeos. Porta sollicitudin magna nibh sociosqu cursus a tristique. Ipsum sodales montes odio malesuada at bibendum ultrices. Vehicula tincidunt laoreet praesent sollicitudin facilisis. Elit vel vulputate et velit vel augue nisl nisl. Faucibus blandit bibendum nascetur bibendum ridiculus. Pharetra vehicula odio netus tortor mus sem purus porta nibh.
 
Atempus purus felis eros; aenean vehicula porta. Amet efficitur etiam a eros cras, semper elementum. Class purus nostra odio dui quam himenaeos finibus enim gravida. Augue facilisis nostra efficitur convallis luctus parturient eu. Odio velit magnis porta himenaeos himenaeos netus nec? Justo elementum himenaeos id ultricies ut torquent sem venenatis.
        </p>
        <p class="txtdos">
            Adios
        </p>
        <ul class="lista">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </div>

<h4>Link a HTML</h4>
<a href="index1.html"><p
    class="pagina">HTML</p></a>
<p></p>
<h4>Colores y efecto Parallax</h4>
<head>
    <style>
        .hex {
            background-color: #3592d0;
            color: white;
        }
 
        .keyword {
            background-color: red;
            color: black;
        }
 
        .rgb {
            /*Define los niveles de Rojo, Verde y Azul*/
            background-color: rgb(46, 204, 113);
            color: white;
        }
 
        .rgba {
            background-color: rgba(231, 77, 60, 0.662);
            color: white;
        }
 
        .hsl {
            /*Se basa en el círculo cromatico
        h = Hue (tono, 0–360°, como un ángulo en el círculo de color)
        s = Saturation (saturación, 0%–100%)
        l = Lightness (luminosidad, 0%–100%)
        */
            background-color: hsl(200, 64%, 51%);
            color: white;
        }
 
        .hsla {
            background-color: hsla(300, 100%, 50%, 0.604);
            color: white;
        }
 
        div {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
 
        .parallax {
            /* The image used */
            background-image: url("https://i.blogs.es/1da08b/1366_2000-9-/1366_2000.jpeg");
 
            /* Set a specific height */
            height: 100px;
 
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
 
<body>
 
    <div class="hex">Color en Hexadecimal</div>
    <div class="keyword">Color con Palabra Clave</div>
    <div class="rgb">Color en RGB</div>
    <div class="rgba">Color en RGBA (con transparencia)</div>
    <div class="hsl">Color en HSL</div>
    <div class="hsla">Color en HSLA (con transparencia)</div>
 
    
    <!--<a href="https://parallax-bgsprod.webflow.io">Aquí</a>-->
    <div class="parallax"></div>
 
    <div style="height:100px;background-color:rgb(136, 136, 136);font-size:20px;margin-bottom: 2%;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </div>

<h4>Carrusel</h4>
<div id="slideshow">
        <div class="slide-wrapper">
            <div class="slide">
                <img src="Fi-M-Top10-Star-Wars-Planets-720p30.jpg">
            </div>
            <div class="slide">
                <img src="holy-city-of-jedha-main_a628115c.jpeg">
            </div>
            <div class="slide">
                <img src="7vq6KAoaWYPpKcEPhpfJvF.jpg">
            </div>
            <div class="slide">
                <img src="o.jpeg">
            </div>
        
        </div>
    </div>
 
<style>
#slideshow {
  text-align: center;
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin-bottom: 50px;
  margin-left: 20%;
}
 
.slide-wrapper {
  width: 2912px;
  animation: slide 18s ease infinite;
}
 
.slide {
  float: left;
  height: 510px;
  width: 728px;
}
 
.slide:nth-child(1) { /*Elementos de una etiqueta dentro*/
  background-color: rgb(216, 41, 243);
}
 
.slide:nth-child(2) {
  background-color: coral;
}
 
.slide:nth-child(3) {
  background-color: greenyellow;
}
 
.slide:nth-child(4) {
  background-color: brown;
}
 
@keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}
  

</style>

<h4>Tabla</h4>
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
  </head>
  <body>

  
    <table id="Tabla" border="1">
        <tr>
            <th>Título</th>
            <th>Año</th>
            <th>Personaje llamativo</th>
          </tr>
          <tr>
            <td>Una Nueva Esperanza</td>
            <td>1977</td>
            <td>Luke Skywalker</td>
          </tr>
          <tr>
            <td>El Imperio Contraataca</td>
            <td>1980</td>
            <td>Darth Vader</td>
          </tr>
          <tr>
            <td>El Regreso del Jedi</td>
            <td>1983</td>
            <td>Leia Organa</td>
          </tr>
        </table>
        <style>
            #Tabla{ 
                font-family: Helvetica;
                font-size: 100%;
                margin-bottom: 1%;
                border-color: #000000;
            }
        </style>
<style> 


      .caja {
          display: inline-block;
          width: 200px;
          height: 200px;
          background-color: rgb(0, 0, 0);
          margin: 20px;
          margin-left: 13%;
          
      }

      .boton {
          background-color: rgb(0, 0, 0);
          color: rgb(128, 128, 128);
          width: 20%;
          padding: 20px;
          transition: background-color 0.3s;
          margin-left: 41%;
         

      }

      .boton:hover {
          background-color: rgb(145, 142, 142); /* cambia el color al pasar el mouse */
      }

      .anim5 {
          width: 200px;
          height: 200px;
          background-color: rgb(0, 0, 0);
          animation: mover 5s infinite; /* Nombre de la animación, tiempo, infinite */
          margin-left: auto;
          margin-right: auto;
          margin-top: 1%;
          margin-bottom: 5%;
      }

      @keyframes mover6 {
          0%   { transform: translateX(0); }
          50%  { transform: translateX(100px); }
          100% { transform: translateX(0); }
      }
  </style>
</head>
<body>
   <h4>Div</h4>
  <div class="mover6">Este es un div con clase mover</div>
  <style>
    .mover6 {
        text-align: center;
    }

  </style>

  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <style> 
    .caja {
        text-align: center;
    }
  </style>

  <br><br>

  <button class="boton">Pasa el mouse aquí</button>

  <br><br>

  <div class="anim5"></div>

</body>



    <h4>Animacion</h4>
</body>
<div class="escalar">
    <div class="escalar" id="1"></div>
    <h5>HUN TER</h5>
</div>
    <style> 
        h5{
            color: rgb(255, 255, 255);
            font-size: 35px; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0); 
            margin-top: -4%;
            border-radius: 10%;
        }
        .escalar{
    width: 200px;
    height: 200px;
    animation: escala 2s infinite;/*Nombre de la animación, tiempo, infinite*/
    margin-left: auto;
    margin-right: 75%;
    margin-top: -15%;
    margin-bottom: auto;
}
    
    </style>
<body>
<div class="mover">
        <div class="mover" id="2"></div>
        <h5>TE CH</h5>
</div>
    <style> 
        h5{
            color: rgb(255, 255, 255);
            font-size: 120px; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0); 
            margin-top: -1%;
            border-radius: 10%;
        }
        .mover{
    width: 200px;
    height: 200px;
    animation: mover 2s infinite;/*Nombre de la animación, tiempo, infinite*/
    margin-left: auto;
    margin-right: auto;
    margin-top: -15%;
    margin-bottom: auto;  
}
    </style>
</body>
<div class="rotar">
    <div class="rotar" id="3"></div>
    <h5>EC HO</h5>
</div>
        
    <style> 
        h5{
            color: rgb(255, 255, 255);
            font-size: 120px; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0); 
            margin-top: -1%;
            border-radius: 10%;
        }
    </style>
    <style>
   
     .rotar{
    width: 200px;
    height: 200px;
    animation: rotar 2s infinite;/*Nombre de la animación, tiempo, infinite*/
    margin-left: 75%;
    margin-right: auto;
    margin-top: -15%;
    margin-bottom: auto;

}   

    @keyframes escala {
    0% {
        transform: scale(1);/*Tamaño original*/
    }
 
    25% {
        transform: scale(2);/*Tamaño grande*/
    }
 
    50% {
 
        transform: scale(1);
    }
} 
    @keyframes mover {
    0% {
        transform: translateX(0);
    }
 
    50% {
        transform: translateX(50px);
    }
 
    100% {
        transform: translateX(0);
    }
}
 
    @keyframes rotar {
    from {
        transform: rotate(0deg);
    }
 
    to {
        transform: rotate(360deg);
    }

}
</style>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<head>
    
       
    

<h4> Cotizacion</h4>
</Body>
<img src="cotizacion.jpg" style="width: 1050px; height: 1000px;margin-left: 6%;">

<a href="cotizacion.pdf" download>
  <button>Descargar PDF</button>
</a>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<h4> fin</h4>
<a href="">Clic aquí para volver al inicio</a>
</html>




